{"flutter":{"platforms":{"android":{"buildConfigurations":{"src\\dev":{"projectId":"mentor-ship-dev","appId":"1:817298228272:android:fd4f5d47ab11cbfaacd9f5","fileOutput":"android/app/src/dev/google-services.json"},"src\\production":{"projectId":"mentor-ship-dev","appId":"1:817298228272:android:faf0b1eeb6199c97acd9f5","fileOutput":"android/app/src/production/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"mentor-ship-dev","configurations":{"android":"1:817298228272:android:faf0b1eeb6199c97acd9f5","ios":"1:817298228272:ios:bf1bd30b279f397dacd9f5"}}}}}}